# ReplicatedIntegration-Mekanized

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
gradle/: forge.versions.toml  libs.versions.toml
src/main/java/io/github/masyumero/examplemod/: ExampleMod.java
src/main/kotlin/io/github/masyumero/ri_mekanized/: ReplicatedIntegrationMekanized.kt
src/main/kotlin/io/github/masyumero/ri_mekanized/common/adapter/astral_mekanism/: AstralMekanismRecipeMappers.kt  ReplicationAstralMekanismAddon.kt
src/main/kotlin/io/github/masyumero/ri_mekanized/common/adapter/evolved_mekanism/: EvolvedMekanismRecipeMappers.kt  ReplicationEvolvedMekanismAddon.kt
src/main/kotlin/io/github/masyumero/ri_mekanized/common/adapter/mekanism_more_machine/: MekanismMoreMachineRecipeMappers.kt  ReplicationMekanismMoreMachineAddon.kt
src/main/kotlin/io/github/masyumero/ri_mekanized/common/core/: ForgeBuiltinReplicationAddons.kt  MekanizedRecipeMapperGroup.kt
