org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=replicated_integration_mekanized
mod_name=Replicated Integration:mekanized
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.masyumero.ri_mekanized
mod_authors=Masyumero
mod_description=
