[versions]
mixinExtras = "0.5.0"

# JEI, EMI, Jade
jei = "15.20.0.105"
emi = "1.1.13+1.20.1"
jade = "5390389" # 11.9.3

[libraries]
mixinExtras-common      = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }

# JEI, EMI, Jade
jei-common-api          = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api           = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl          = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
emi                     = { module = "dev.emi:emi-forge", version.ref = "emi"}
jade                    = { module = "curse.maven:jade-324717", version.ref = "jade"}

[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]