[versions]
mixinExtras = "0.5.0"

# JEI, EMI, Jade
jei = "15.20.0.105"
emi = "1.1.13+1.20.1"
jade = "5390389" # 11.9.3

replicatedIntegration = "8132966" # 0.2.0
kotlinForForge = "4.12.0"
replication = "6137645" # 1.1.3
titanium = "7949783" # 3.8.34

mekanism = "1.20.1-10.4.16.80"
evolvedMekanism = "7599591" # 1.2.1-fix4
mekanismExtras = "8247562" # 1.5.0
mekmm = "7884538" # 1.2.1
astralMekanism = "8299719" # 1.8.2
mekanismElements = "6537553" # 2.3

igreeLib = "6987117" # 1.2.7
stackUpgradeIntegration = "8298822"
guideMe = "7127447"
appliedEnergistics2 = "7148487"
advancedAE = "7939754"
appliedMekanistics = "4842281"
ae2AddonLib = "7668681"
geckolib = "7553267"
appliedEnergistics2WirelessTerminals = "7251206"
clothConfig = "5729105"
architecturyApi = "5137938"
curios = "5.14.1+1.20.1"
megaCells = "6175008"
glodium = "5226922"
appliedFlux = "7651647"
botanyPots = "7612402"
bookshelf = "5423987"
compactMekanismMachines = "7388773"
evolvedMekanismExtras = "8294797"

[libraries]
mixinExtras-common      = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }

# JEI, EMI, Jade
jei-common-api          = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api           = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl          = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
emi                     = { module = "dev.emi:emi-forge", version.ref = "emi"}
jade                    = { module = "curse.maven:jade-324717", version.ref = "jade"}

replicatedIntegration   = { module = "curse.maven:replicated-integration-1539319", version.ref = "replicatedIntegration" }
kotlinForForge          = { module = "thedarkcolour:kotlinforforge", version.ref = "kotlinForForge" }
replication             = { module = "curse.maven:replication-638351", version.ref = "replication" }
titanium                = { module = "curse.maven:titanium-287342", version.ref = "titanium" }

mekanism                = { module = "mekanism:Mekanism", version.ref = "mekanism" }
evolvedMekanism         = { module = "curse.maven:evolved-mekanism-1230085", version.ref = "evolvedMekanism" }
mekanismExtras          = { module = "curse.maven:mekanism-extras-1026040", version.ref = "mekanismExtras" }
igreeLib                = { module = "curse.maven:iglee-library-541199", version.ref = "igreeLib" }
mekmm                   = { module = "curse.maven:mekanism-more-machine-1275257", version.ref = "mekmm" }
astralMekanism          = { module = "curse.maven:astral-mekanism-1415150", version.ref = "astralMekanism"}
mekanismElements        = { module = "curse.maven:mekanism-elements-1103224", version.ref = "mekanismElements" }


stackUpgradeIntegration = { module = "curse.maven:stack-upgrade-integration-1510741", version.ref = "stackUpgradeIntegration" }
guideMe                 = { module = "curse.maven:guideme-1173950", version.ref = "guideMe" }
appliedEnergistics2     = { module = "curse.maven:applied-energistics-2-223794", version.ref = "appliedEnergistics2" }
advancedAE              = { module = "curse.maven:advancedae-1084104", version.ref = "advancedAE" }
appliedMekanistics      = { module = "curse.maven:applied-mekanistics-574300", version.ref = "appliedMekanistics" }
ae2AddonLib             = { module = "curse.maven:ae2addonlib-1366135", version.ref = "ae2AddonLib" }
geckolib                = { module = "curse.maven:geckolib-388172", version.ref = "geckolib" }
appliedEnergistics2WirelessTerminals = { module = "curse.maven:applied-energistics-2-wireless-terminals-459929", version.ref = "appliedEnergistics2WirelessTerminals" }
clothConfig             = { module = "curse.maven:cloth-config-348521", version.ref = "clothConfig" }
architecturyApi         = { module = "curse.maven:architectury-api-419699", version.ref = "architecturyApi" }
curios                  = { module = "top.theillusivec4.curios:curios-forge", version.ref = "curios" }
megaCells               = { module = "curse.maven:mega-cells-622112", version.ref = "megaCells" }
glodium                 = { module = "curse.maven:glodium-957920", version.ref = "glodium" }
appliedFlux             = { module = "curse.maven:applied-flux-965012", version.ref = "appliedFlux" }
botanyPots              = { module = "curse.maven:botany-pots-353928", version.ref = "botanyPots" }
bookshelf               = { module = "curse.maven:bookshelf-228525", version.ref = "bookshelf" }
compactMekanismMachines = { module = "curse.maven:compact-mekanism-machines-1161015", version.ref = "compactMekanismMachines" }
evolvedMekanismExtras   = { module = "curse.maven:evolved-mekanism-extras-1268159", version.ref = "evolvedMekanismExtras" }

[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]