[versions]
minecraft = "1.20.1"
forge = "47.4.8"
minecraftForge = "1.20.1-47.4.16"
parchment = "2023.09.03" # https://parchmentmc.org/docs/getting-started
modDevGradle = "2.0.116"
lombok = "8.14"
jetbrains-annotations = "26.0.1"
mixin = "0.8.7"

[libraries]
minecraft               = { module = "com.mojang:minecraft", version.ref = "minecraft" }
minecraftForge          = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }
jetbrains-annotations   = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
mixin                   = { module = "org.spongepowered:mixin", version.ref = "mixin" }

[plugins]
modDevGradle            = { id = "net.neoforged.moddev.legacyforge", version.ref = "modDevGradle" }
lombok                  = { id = "io.freefair.lombok", version.ref = "lombok" }